.wrapper {
  display: grid;
  gap: 1rem;
  place-items: center;
  grid-template-columns: repeat(3, minmax(150px, 1fr));
}

@media (max-width: 1024px) {
  .wrapper {
    grid-template-columns: repeat(2, minmax(150px, 1fr));
  }
}

@media (max-width: 768px) {
  .wrapper {
    grid-template-columns: repeat(1, minmax(150px, 1fr));
  }
}
